###
### Exports (zsh, nvm, ls, and $PATH)
###

# hist-ignore
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# Go
export GOPATH=$HOME/.go

# $PATH
for path_candidate in \
    /usr/local/sbin   \
    $HOME/.pyenv/bin  \
    $HOME/.jenv/bin   \
    /Applications/Visual Studio Code.app/Contents/Resources/app/bin
do
    if [[ -d "${path_candidate}" ]]; then
        export PATH="${PATH}:${path_candidate}"
    fi
done

# pyenv
export PYENV_ROOT="$HOME/.pyenv"

# NVM
export NVM_LAZY_LOAD=true
export NVM_COMPLETION=true

# Homebrew
export HOMEBREW_NO_ANALYTICS=1

# ls colors
export LS_COLORS='di=1;34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'

# $EDITOR
export EDITOR="nano"
