Plugin 'Chiel92/vim-autoformat'
Plugin 'dracula/vim', { 'as': 'dracula' }
Plugin 'elzr/vim-json'
Plugin 'fatih/vim-go', { 'tag': '*' }
Plugin 'gmarik/Vundle.vim'
Plugin 'itspriddle/vim-shellcheck'
Plugin 'godlygeek/tabular'
Plugin 'itchyny/lightline.vim'
Plugin 'itchyny/vim-gitbranch'
Plugin 'jiangmiao/auto-pairs'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/limelight.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'lervag/vimtex'
Plugin 'mhinz/vim-signify'
Plugin 'mxw/vim-jsx'
Plugin 'pangloss/vim-javascript'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'SirVer/ultisnips'
Plugin 'preservim/nerdtree'
Plugin 'prettier/vim-prettier'
Plugin 'rust-lang/rust.vim'
Plugin 'neomake/neomake'
Plugin 'ryanoasis/vim-devicons'
Plugin 'sheerun/vim-polyglot'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-vinegar'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-python/python-syntax'
Plugin 'vim-syntastic/syntastic'
