personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
cipher-algo AES256
charset utf-8
fixed-list-mode
no-greeting

for-your-eyes-only
no-use-embedded-filename

only-sign-text-ids

# No comments in signature
no-comments
no-emit-version

# Long hexidecimal key format
keyid-format 0xlong
# Display UID validity
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
# Cross-certify subkeys are present and valid
require-cross-certification
keyserver-options no-honor-keyserver-url

# Disable caching of passphrase for symmetrical ops
no-symkey-cache
# Enable smartcard
use-agent
# Disable recipient key ID in messages
throw-keyids
