# make sure nvim looks normal in tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
new-session -n $HOST
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1
set-window-option -g automatic-rename on

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# split panes using | and -
unbind '"'
unbind %
bind -  split-window -v
bind \\ split-window -h
bind-key d detach
bind-key C-d detach
bind-key b set-option status

set-option -g pane-active-border-style bg='#343d46',fg=colour51
set-option -g pane-border-style fg='#343d46'
set -g set-titles on #Set terminal title
set -g set-titles-string '❐ #S ● #I #W'
set-option -g allow-rename off
setw -g pane-base-index 1 # Set the numbering of windows to go from 1 instead of 0 - silly programmers :|
set-option -g base-index 1
setw -g monitor-activity on
set -sg repeat-time 600 #Increase repeat-time
set -g display-time 1000 # tmux messages are displayed for one second
set -g status-interval 5
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-processes '"nvim->nvim +SLoad"'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-open'


run -b '~/.tmux/plugins/tpm/tpm'
