# - Set up Dropbox app
# - Set up 1Password
#    - Use vault from Dropbox
#    - Install 1Password extension for Chrome, Firefox, and Safari
#
################################################################################
################################################################################
#
# Manual Mac system settings follow-up tasks:
# - Add new public key to github.com
#   - $ pbcopy < ~/.ssh/id_rsa.pub
#
# - Organise the Finder favourites bar in the following order:
#   - Macintosh HD
#   - Airdrop
#   - gabehoban <Home>
#   - Dropbox
#   - Applications
#   - Desktop
#   - Documents
#   - Downloads
#
# - Under System Preferences
#    - Under User & Groups > Login Items, set the following list:
#      - Dropbox
#    - Under Security and Privacy
#      - Privacy -> Accessibility
#        - Dropbox, iTerm, MTMR, Paste, skhd, yabai
#
# - Brave Browser
#   - Theme: Arc Dark
#   - Search Engine: DuckDuckGo
#   - Widevine: ON
#   - Extensions
#     - 1Password
#     - Decentraleyes
#     - HTTPS Everywhere
#     - PDF Viewer
#     - Picture-in-Picutre (by Google)
#     - uBlock Origin
#   - Bookmarks
#     - Netflix
#     - Isidore (UDayton class management)
#     - NextDNS
#     - TrainerRoad
